# playlist

app/: build.gradle
app/src/androidTest/java/com/example/playlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlist/detail/: DetailAction.kt  DetailActionProcessor.kt  DetailActivity.kt  DetailIntent.kt  DetailResult.kt  DetailState.kt  DetailViewEffect.kt  DetailViewModel.kt
app/src/main/java/com/example/playlist/di/component/: PlaylistComponent.kt
app/src/main/java/com/example/playlist/di/module/: PlaylistModule.kt  RoomModule.kt  ViewModelModul.kt
app/src/main/java/com/example/playlist/domain/: FetchPlaylist.kt  FetchPlaylistImpl.kt  GetPlaylist.kt  GetPlaylistImpl.kt  UpdateStartPosition.kt  UpdateStartPositionImpl.kt
app/src/main/java/com/example/playlist/main/: MainAction.kt  MainActionProcessor.kt  MainActivity.kt  MainAdapter.kt  MainIntent.kt  MainResult.kt  MainState.kt  MainViewEffect.kt  MainViewModel.kt
app/src/main/java/com/example/playlist/model/dao/: CourseDao.kt
app/src/main/java/com/example/playlist/model/database/: AppDatabase.kt
app/src/main/java/com/example/playlist/model/entity/: Course.kt
app/src/main/java/com/example/playlist/model/repository/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/example/playlist/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/playlist/utils/: MarginItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/playlist/: ExampleUnitTest.kt
app/src/test/java/com/example/playlist/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/playlist/domain/: FetchPlaylistImplTest.kt  GetPlaylistImplTest.kt
app/src/test/java/com/example/playlist/main/: MainViewModelTest.kt
app/src/test/java/com/example/playlist/model/repository/: PlaylistRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
